# NSCI

./: .editorconfig  LICENSE.md  Logo.ai  NSCI.sln  README.md
NSCI/: ConsoleHelper.cs  DefaultToTextTemplate.cs  DepthComparer.cs  IValueSetter.cs  Instaciator.cs  IntEx.cs  NDPConfiguration.cs  NSCI.csproj  OrderedList.cs  RootWindow.cs  StyleValueProvider.cs  Widget.cs
NSCI.Characters/: Arrows.cs  Block.cs  Box.cs  Fraction.cs  Misc.cs  NSCI.Characters.csproj  Shade.cs  Spaces.cs
NSCI.Sample/: NSCI.Sample.csproj  Program.cs
NSCI.Sample/Properties/: launchSettings.json
NSCI.Sample/Viewmodel/: Person.cs  PersonList.cs
NSCI/Controls/UI/: Color.cs
NSCI/Propertys/: IResources.cs  NDPConfiguration.cs  Resources.cs
NSCI/Propertys/Provider/: StyleValueProvider.cs  TemplateProvider.cs
NSCI/UI/: Brush.cs  Color.cs  ConsoleFrameworkElement.cs  ContentManager.cs  EventArgs.cs  FrameworkElement.cs  Graphics.cs  HorizontalAlignment.cs  IGraphicsBuffer.cs  NsciOPtions.cs  Orientation.cs  Pen.cs  Point.cs  PostAction.cs  Rect.cs  RenderFrame.cs  RenderFrameExtensions.cs  RootWindow.cs  ScrollPane.cs  Scrollbar.cs  Size.cs  SolidColorBrush.cs  SpecialChars.cs  TemplateEngine.cs  Thickness.cs  UIElement.cs  VerticalAlignment.cs
NSCI/UI/Controls/: Border.cs  Button.cs  CheckBox.cs  ContentControl.cs  ContentPresenter.cs  Control.cs  IStyle.cs  ItemsControl.cs  ItemsPresenter.cs  ListItem.cs  Page.cs  ScrollControl.cs  ScrollView.cs  SingelSelectionItemsControl.cs  Style.cs  TextBlock.cs  TextBox.cs  UserControl.cs
NSCI/UI/Controls/Layout/: Grid.cs  Panel.cs  StackPanel.cs
NSCI/UI/Controls/Layput/: Grid.cs  StackPanel.cs
NSCI/Widgets/: Border.cs  Button.cs  Checkbox.cs  Dialog.cs  HorizontalBarGraph.cs  HorizontalLine.cs  HorizontalProgressBar.cs  Label.cs  ListBox.cs  RadioButton.cs  SingleLineTextbox.cs  SlideToggle.cs  Spinner.cs  TinySpinner.cs  VerticalLine.cs  Widget.cs
NSCI/Widgets/Interfaces/: IAcceptInput.cs  IFocusable.cs  IUseCommand.cs
TestHarness/: Program.cs  TestHarness.csproj
