<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Net Standard Console Interface</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1-beta</Version>
    <Authors>Patrick Kranz</Authors>
    <Copyright>Patrick Kranz</Copyright>
    <Description>NSCI (Net Standard Console Interface) is an window system for .NetStandard console applications. It aim's to provide a platform-agnostic graphical user interface .NetStandard (as long as the platform supports a console).</Description>
    <PackageLicenseUrl>https://github.com/LokiMidgard/NSCI/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LokiMidgard/NSCI/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/NSCI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/NSCI.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Widget.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.42" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.42" />
    <PackageReference Include="NDProperty" Version="0.13.9" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0-pre-03" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSCI.Characters\NSCI.Characters.csproj" />
  </ItemGroup>

</Project>