<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--To enable Code generation-->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.42" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.42" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NDProperty" Version="0.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSCI\NSCI.csproj" />
  </ItemGroup>

</Project>
