<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>


  <!--To enable Code generation-->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.42" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.42" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NDProperty" Version="0.13.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSCI.Characters\NSCI.Characters.csproj" />
    <ProjectReference Include="..\NSCI\NSCI.csproj" />
  </ItemGroup>

</Project>