<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win-7x86</RuntimeIdentifiers>
  </PropertyGroup>


  <!--To enable Code generation-->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.49" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.4.49" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NDProperty" Version="0.13.12" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSCI.Characters\NSCI.Characters.csproj" />
    <ProjectReference Include="..\NSCI\NSCI.csproj" />
  </ItemGroup>

</Project>